spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/fandangotothepolls
spring.datasource.username=root
spring.datasource.password=20012018Xyz*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver